<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pwa-parent</artifactId>
        <groupId>com.pwa</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>pwa-webapp</artifactId>
    <name>pwa-webapp</name>
    <description>Personalize Weather App - WebApp Module</description>


    <build>
        <plugins>

            <!--Web Server Plugin-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
            </plugin>

            <!--Integration Test Plugin-->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${integration-tests.skip}</skipTests>
                            <includes>
                                <include>**/*IT.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        
        <dependency>
            <groupId>com.pwa</groupId>
            <artifactId>pwa-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>