<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pwa-parent</artifactId>
        <groupId>com.pwa</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>pwa-webapp</artifactId>
    <name>pwa-webapp</name>
    <description>Personalize Weather App - WebApp Module</description>


    <build>
        <plugins>

            <!--Web Server Plugin-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
            </plugin>

            <!--Integration Test Plugin-->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${integration-tests.skip}</skipTests>
                            <includes>
                                <include>**/*IT.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--JASMIN UI TEST PLUGIN-->
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipJasmineTests>${js-tests.skip}</skipJasmineTests>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <value>${phantomjs.binary}</value>
                        </capability>
                    </webDriverCapabilities>
                    <jsSrcDir>${basedir}/src/main/webapp/resources</jsSrcDir>
                    <jsTestSrcDir>${basedir}/src/test/javascript</jsTestSrcDir>
                    <preloadSources>
                        <source>${bower-components}/angular/angular.js</source>
                        <source>${bower-components}/angular-resource/angular-resource.js</source>
                        <source>${bower-components}/angular-mocks/angular-mocks.js</source>
                        <source>${basedir}/src/main/webapp/resources/global/js/app.js</source>
                    </preloadSources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.9.8</version>
                    <skip>${js-tests.skip}</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        
        <dependency>
            <groupId>com.pwa</groupId>
            <artifactId>pwa-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>