#Open Weather API
openweathermap_units=metric
openweathermap_appid=938431acad43cd4e48fca6ea5797dab7

#Guava Cache Configuration - default value(cache_expiration_minute = 30, cache_size = 100)
cache_expiration_minute=2
cache_size=100