# Connection Settings
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:test
hibernate.connection.username = sa
hibernate.connection.password = sa
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.connection.charSet=UTF-8
hibernate.connection.useUnicode=true

# CRUD Service Settings (none | validate | update | create | create-drop)
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=test-data.sql

# Query Descriptions
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false

# Performance Tweak
hibernate.jdbc.fetch_size=50
hibernate.default_batch_fetch_size=50
hibernate.bytecode.use_reflection_optimizer=true
hibernate.order_inserts=true
hibernate.order_updates=true

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_minimal_puts=false
hibernate.cache.auto_evict_collection_cache=false

hibernate.max_fetch_depth=1

