# personalize-weather-app

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
pwa-common/: pom.xml
pwa-common/src/main/java/com/pwa/common/configuration/: CacheConfiguration.java  DataSourceConfig.java
pwa-common/src/main/java/com/pwa/common/constant/: MimeType.java  Status.java  UserRoleCode.java
pwa-common/src/main/java/com/pwa/common/exception/: UnexpectedException.java
pwa-common/src/main/java/com/pwa/common/listener/: EntityListener.java
pwa-common/src/main/java/com/pwa/common/model/: BaseEntity.java  IBaseEntity.java
pwa-common/src/main/java/com/pwa/common/spring/: UserContext.java
pwa-common/src/main/java/com/pwa/common/util/: ConverterUtil.java  ObjectUtil.java  UrlUtil.java
pwa-common/src/main/java/com/pwa/common/vo/: BaseVO.java  BasicResponseEntityVO.java
pwa-webapp/: pom.xml
pwa-webapp/src/main/java/com/pwa/controller/: BaseController.java  UserController.java  WeatherController.java
pwa-webapp/src/main/java/com/pwa/model/: City.java  User.java
pwa-webapp/src/main/java/com/pwa/model/weather/: Main.java  Weather.java  WeatherInfo.java  Wind.java
pwa-webapp/src/main/java/com/pwa/repository/: BaseEntityRepository.java  CityRepository.java  UserRepository.java
pwa-webapp/src/main/java/com/pwa/security/handler/: CustomAccessDeniedHandlerImpl.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
pwa-webapp/src/main/java/com/pwa/security/service/: CustomUserDetailsService.java
pwa-webapp/src/main/java/com/pwa/service/: BaseService.java  ICityService.java  IUserService.java  IWeatherService.java
pwa-webapp/src/main/java/com/pwa/service/impl/: CityService.java  UserService.java  WeatherService.java
pwa-webapp/src/main/resources/: config.properties  hibernate.properties  test-data.sql
pwa-webapp/src/main/resources/spring/: appcontext-controller.xml  appcontext-security.xml  appcontext.xml
pwa-webapp/src/main/webapp/: index.html
pwa-webapp/src/main/webapp/WEB-INF/: logging.properties  web.xml
pwa-webapp/src/main/webapp/app/: app.js  controllers.js
pwa-webapp/src/main/webapp/bower_components/angular-resource/: .bower.json
pwa-webapp/src/main/webapp/resources/: logback.xml
pwa-webapp/src/main/webapp/resources/global/js/: app.js
pwa-webapp/src/main/webapp/resources/login/js/: controller.js
pwa-webapp/src/main/webapp/resources/weather/js/: controllers.js
pwa-webapp/src/main/webapp/weather/: index.html
pwa-webapp/src/test/java/com/pwa/builder/: CityBuilder.java  UserBuilder.java
pwa-webapp/src/test/java/com/pwa/builder/weather/: MainBuilder.java  WeatherBuilder.java  WeatherInfoBuilder.java  WindBuilder.java
pwa-webapp/src/test/java/com/pwa/common/configuration/: CacheConfigurationIT.java  DataSourceConfigTest.java
pwa-webapp/src/test/java/com/pwa/controller/: UserControllerIT.java  UserControllerTest.java  WeatherControllerIT.java  WeatherControllerTest.java
pwa-webapp/src/test/java/com/pwa/listener/: EntityListenerTest.java
pwa-webapp/src/test/java/com/pwa/model/: CityTest.java  UserTest.java
pwa-webapp/src/test/java/com/pwa/security/handler/: CustomAccessDeniedHandlerImplTest.java  CustomAuthenticationFailureHandlerTest.java  CustomAuthenticationSuccessHandlerTest.java
pwa-webapp/src/test/java/com/pwa/security/service/: CustomUserDetailsServiceTest.java
pwa-webapp/src/test/java/com/pwa/service/impl/: CityServiceTest.java  UserServiceTest.java  WeatherServiceIT.java
pwa-webapp/src/test/java/com/pwa/util/: ObjectUtilTest.java  UrlUtilTest.java
pwa-webapp/src/test/java/com/pwa/vo/: BasicResponseEntityVOTest.java
pwa-webapp/src/test/javascript/controllers/: LoginCtrl.js  pwaCtrl.js
